# source me

# Map toolset dirs to repo names
declare -g -A TOOLSET_REPOS=(
    [common_toolset]=sandbox.galaxyproject.org
    [umsa.cerit-sc.cz]=umsa.cerit-sc.cz
)

# Print for debugging
declare -p TOOLSET_REPOS
